<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="selected_country"
            type="com.muhammad.coutry.list.coutryinfo.model.CountryModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/country_item_info_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:downloadUrl="@{selected_country.countryImageUrl}" />

        <TextView
            android:id="@+id/country_item_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@{selected_country.countryName}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/country_item_info_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@{selected_country.countryRegion}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/country_item_info_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@{selected_country.countryCurrency}"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/country_item_info_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@{selected_country.countryLanguage}"
            android:textSize="16sp" />

    </LinearLayout>

</layout>
